    /**
     * Define the "{{singularSnake}}" routes for the application.
     *
     * These routes all receive session state, CSRF protection, etc.
     *
     * @return void
     */
    protected function map{{singularClass}}Routes()
    {
        Route::prefix('{{singularSlug}}')
            ->middleware(['web', '{{singularSnake}}', 'auth:{{singularSnake}}'])
            ->namespace($this->namespace)
            ->name('{{singularSlug}}.')
            ->group(base_path('routes/{{singularSlug}}.php'));
    }

