
//{{singularClass}} Login
Route::get('{{singularSlug}}/login', '{{singularClass}}Auth\LoginController@showLoginForm');
Route::post('{{singularSlug}}/login', '{{singularClass}}Auth\LoginController@login');
Route::post('{{singularSlug}}/logout', '{{singularClass}}Auth\LoginController@logout');

//{{singularClass}} Register
Route::get('{{singularSlug}}/register', '{{singularClass}}Auth\RegisterController@showRegistrationForm');
Route::post('{{singularSlug}}/register', '{{singularClass}}Auth\RegisterController@register');

//{{singularClass}} Passwords
Route::post('{{singularSlug}}/password/email', '{{singularClass}}Auth\ForgotPasswordController@sendResetLinkEmail');
Route::post('{{singularSlug}}/password/reset', '{{singularClass}}Auth\ResetPasswordController@reset');
Route::get('{{singularSlug}}/password/reset', '{{singularClass}}Auth\ForgotPasswordController@showLinkRequestForm');
Route::get('{{singularSlug}}/password/reset/{token}', '{{singularClass}}Auth\ResetPasswordController@showResetForm');

